1675558612332	Move 'changeInfo.jsp' to 'cusWebApp'
1675558616224	Move 'changePassword.jsp' to 'cusWebApp'
1675558633136	Move 'register.jsp' to 'cusWebApp'
1675558636937	Move 'signIn.jsp' to 'cusWebApp'
1675558641757	Move 'html.jsp' to 'cusWebApp'
1675558660843	Move 'announce.jsp' to 'cusWebApp'
1675558674613	Move 'html.jsp' to 'webapp'
1675559243036	Move 'announce.jsp' to 'webapp'
1675559244611	Move 'changeInfo.jsp' to 'webapp'
1675559245857	Move 'changePassword.jsp' to 'webapp'
1675559247207	Move 'register.jsp' to 'webapp'
1675559248517	Move 'signIn.jsp' to 'java'
1675559456865	Move 'signIn.jsp' to 'cusWebApp'
1675559459200	Move 'signIn.jsp' to 'webapp'
